#navegator to use
webdriver.driver=chrome

#driver's source
webdriver.chrome.driver=chromedriver.exe

#period screenshots of serenity
serenity.take.screenshot=FOR_EACH_ACTION

#nav configuration
chrome.switches=--start.maximazed --disable-popup-blocking --incognito --ignore-certificate-errors

#implicit waiting config
webdriver.timeouts.implicitlywait = 5000